@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 list-style: none;
}

.active{
 color: rgb(231, 29, 69);
 text-decoration: underline;
 font-weight: bold;
}

body , html{
 overflow-x: hidden;
}

/*Navbar*/

.navbar{
 position: absolute;
 top: 0;
 left: 0;
 display: flex;
 width: 100%;
 justify-content: space-between;
 padding: 20px;
 color: rgb(15, 15, 15);
}

.nav-links{
 display: flex;
 align-items: center;
}

.nav-links li{
 margin: 0 30px;

}

header{
 width: 100vw;
 height: 100vh;
 background-image: url(./images/photo-1483192683197-083ca7511846.jfif);
 background-position: center;
 background-size: cover;
 display: flex;
 align-items: flex-end;
 justify-content: center;
}

.header-content{
 margin-bottom: 150px;
 color: rgb(12, 11, 11);
 text-align: center;
}

.header-content h2{
 font-size: 4vmin;
}

.line{
 width: 150px;
 height: 4px;
 background: rgb(231, 29, 69);
 margin: 10px auto;
 border-radius: 5px;
}

.header-content h1{
font-size: 7vmin;
margin-top: 50px;
margin-bottom: 30px;
}

.ctn{
 font-size: 3vmin;
 padding: 8px 15px;
 background: rgb(231, 29, 69);
 border-radius: 30px;
 color: whitesmoke;
}

.menu-btn{
 position: absolute;
 top: 30px;
 right: 30px;
 width: 40px;
 cursor: pointer;
 display: none;
}


section{
 width: 80%;
 margin: 80px auto;
}
.title{
 text-align: center;
 font-size: 7vmin;
}

.row{
 display: flex;
 align-items: center;
 width: 100%;
 justify-content: space-between;
}

.row .col {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.explore .row{
 margin-top: 50px;
}

.about-us{
 width: 100%;
 height: 100vh;
 background: url(./images/photo-1483192683197-083ca7511846.jfif);
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 display: flex;
 align-items: center;
}

.about-us-content h1{
font-size: 7vmin;
margin: 50px;
}

.about-us-content p{
color: black;
font-size: 4vmin;
}

.about-us-content{
 width: 60%;
 padding: 50px;
 color: black;
 display: flex;
 align-items: center;
 flex-direction: column;
}

.about-us-content .ctn{
 margin-top: 40px;
}

h4{
 font-size: 5vmin;
 color: rgb(231, 29, 69);
 margin: 20px auto;
}
p{
 font-size: 3vmin;
 color: black;
 padding: 0px 40px;
}

.explore .ctn{
 margin-top: 30px;
}

.content-col{
width: 40%;
}

.image-col{
 width: 60%;
}

.events  .image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
text-align: center;
}

.image-gallery img{
 max-width: 300px;
 margin: 10px;
}

.content-col h1{
 font-size: 7vmin;
 color: rgb(231, 29, 69);
}

.content-col  .line{
 margin-left: -1px;
}

.content-col p{
 padding: 0;
 margin: 30px auto;
}

.content-col .ctn{
 margin-left: -100px;
}

.footer{
 width: 100%;
 min-height: 100px;
 padding: 20px 80px;
 margin: 0;
 background: #484872;
 text-align: center;
}
.footer p{
 color: whitesmoke;
 margin: 20px auto;
 padding: 20px auto;
}
/*media screen*/
@media only screen and (max-width:850px){
 
 .menu-btn{
  display: block;
 }

 .navbar{
  padding: 0;
 }
 .logo{
  position: absolute;
  top: 30px;
  left: 30px;
 }
 .nav-links{
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  background:#484872 ;
  margin-top: -900px;
  transition: all 0.5s ease;
 }

 .mobile-menu{
  margin-top: 0px;
 }


 .nav-links li{
  margin: 30px auto;
 }

.row{
 flex-direction: column;
}

.row .col{
 margin: 20px auto;
}

.col img{
max-width: 90%;
}

.about-us-content{
 width: 100%;
}
.events .col{
width: 100%;
}

.image-gallery{
 justify-content: center;
 align-items: center;
}
.image-gallery img{
 width: 90%;
}

.footer{
 padding: 10px;
}

}


img {
 transition: transform .3 ease;
}

img:hover{
 transform: scale(1.1);
}

.ctn:hover{
 background: whitesmoke;
 color:rgb(231, 29, 69);
 box-shadow: 2px 2px 5px black;
}

li:hover{
 color: rgb(231, 29, 69);
 cursor: pointer;
}
